fastapi==0.110.0
uvicorn==0.27.1
sqlalchemy==2.0.27
pydantic==2.6.3
pydantic-settings==2.2.1
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.9
alembic==1.13.1
python-dotenv==1.0.1
email-validator==2.1.0.post1
stripe==7.11.0
python-dateutil==2.8.2
pytest==8.0.2
pytest-asyncio==0.23.5
httpx==0.27.0
python-magic==0.4.27
elasticsearch==8.12.1
redis==5.0.1
celery==5.3.6
flower==2.0.1
twilio
slowapi==0.1.8
sentry-sdk==1.45.0
secure==0.3.0
openpyxl==3.1.2
psycopg2-binary
aiosmtplib
firebase-admin
pandas